# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=♪
command=~/.config/i3blocks/volume/volume
# label=VOL
interval=once
signal=10

[memory]
command=~/.config/i3blocks/memory/memory
label=MEM
separator=false
interval=30

[memory]
command=~/.config/i3blocks/memory/memory
label=SWAP
instance=swap
separator=false
interval=30

[disk]
command=~/.config/i3blocks/disk/disk
label=HOME
#DIR=/mnt/data
interval=30

[iface]
#IFACE=wlan0
command=~/.config/i3blocks/iface/iface
color=#00FF00
interval=10
separator=false

[wifi]
#INTERFACE=wlp3s0
command=~/.config/i3blocks/wifi/wifi
label=wifi:
interval=10
separator=false

[bandwidth]
#INTERFACE=eth0
command=~/.config/i3blocks/bandwidth/bandwidth
interval=5

[cpu_usage]
command=~/.config/i3blocks/cpu_usage/cpu_usage
label=CPU
interval=10
min_width=CPU 100.00%
#separator=false

[load_average]
command=~/.config/i3blocks/load_average/load_average
label=LOAD
interval=10

[battery]
command=~/.config/i3blocks/battery/battery
label=BAT
label=⚡
interval=30

[time]
command=date '+%Y-%m-%dT%H:%M:%S'
interval=5

[temperature]
command=~/.config/i3blocks/temperature/temperature
label=TEMP
interval=10

[xkb_layout]
command=~/.config/i3blocks/xkb_layout/xkb_layout
interval=persist
markup=monospace

[apt-upgrades]
command=~/.config/i3blocks/apt-upgrades/apt-upgrades
interval=3600
